package main

/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

import (
	"fmt"
	"os"
	"time"

	"github.com/beevik/ntp"
)

// GetTime - Получение текущего момента времени через ntp.
func GetTime() (time.Time, error) {
	return ntp.Time("time.google.com")
}

func main() {
	time, err := GetTime()
	if err != nil {
		// Вывод ошибки в STDERR
		fmt.Fprintf(os.Stderr, "Ошибка получения времени: %v\n", err)
		os.Exit(1) // Возвращаем ненулевой код выхода
	}

	fmt.Printf("Точное время: %v\n", time)
}
